<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7760e62c-bb34-4f63-9487-655a64cfe4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/WebServices/App.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="App.xsd" MetadataType="Schema" ID="70776ab9-7836-490b-8a88-12a1b841d5fd" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd3" />
    <MetadataFile FileName="App1.xsd" MetadataType="Schema" ID="1f63f091-2761-4481-8cc6-f705c4977921" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd0" />
    <MetadataFile FileName="App2.xsd" MetadataType="Schema" ID="9f07ccb4-f916-41e9-99aa-abd0a9908a4f" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd2" />
    <MetadataFile FileName="App.wsdl" MetadataType="Wsdl" ID="38f22117-810c-48f3-be37-2a9d98d3b036" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?wsdl" />
    <MetadataFile FileName="App.disco" MetadataType="Disco" ID="04df6805-95b7-4f44-b47a-8dbb2e56a433" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?disco" />
    <MetadataFile FileName="App3.xsd" MetadataType="Schema" ID="a16f4d5b-661a-4ed6-a1f9-c8f453c550ba" SourceId="1" SourceUrl="http://localhost:2021/WebServices/App.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>